{"name":"Binance Crypto Box","description":"Auto claim binance box","version":"1.0","manifest_version":2,"icons":{"16":"16.83814172.png","32":"32.47f1464b.png","48":"48.dcca98ab.png","128":"128.9e5a5d24.png"},"permissions":["storage"],"content_scripts":[{"matches":["https://www.binance.com/*"],"js":["content.c0466e5f.js"],"css":["base.6873ac09.css","burger.d1e1a60a.css","window-base.a0d5d8e9.css","window-main.6b3d63eb.css","window-setting.63d27e48.css","window-balance.b54284a8.css","window-stats.e22a059b.css"]}]}